*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=cistercian
*Date=03:48:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.4976;-16.5215;0;Bottom;IMG1
2;;0603 [SMD];6.34885;-10.8883;-90;Top;LED29
3;;0603 [SMD];16.5041;-26.1148;-90;Top;LED6
4;;0603 [SMD];13.4232;-26.1526;-45;Top;LED12
5;;;28.0529;-6.01133;0;Bottom;Via15
6;;;4.76642;-22.7032;0;Bottom;TXT1
7;;0603 [SMD];6.35001;-22.1276;-90;Top;LED8
8;;;13.4761;-8.92528;0;Bottom;Via6
9;;;4.75464;-10.0032;0;Bottom;TXT1
10;;0603 [SMD];23.6074;-22.1074;45;Top;LED20
11;;;9.38389;-8.92528;0;Bottom;Via5
12;;;28.2359;-7.46321;0;Bottom;TXT1
13;;0603 [SMD];19.5686;-6.89682;-45;Top;LED43
14;;;4.7782;-12.5432;0;Bottom;TXT1
15;;;27.3442;-30.3232;0;Bottom;TXT1
16;;THT;30.48;-16.51;0;Bottom;J2
17;;0603 [SMD];9.41378;-10.9067;45;Top;LED28
18;;;18.4009;-17.3849;0;Bottom;Via13
19;;0603 [SMD];13.4391;-22.1133;45;Top;LED10
20;;0603 [SMD];26.6711;-6.84475;-90;Top;LED37
21;;;28.2713;-25.2432;0;Bottom;TXT1
22;;;6.33697;-3.84039;0;Bottom;Via11
23;;0603 [SMD];16.51;-16.5382;-90;Bottom;LED46
24;;0603 [SMD];13.4203;-6.8968;45;Top;LED34
25;;0603 [SMD];19.5643;-10.9185;45;Top;LED26
26;;0603 [SMD];9.40153;-22.1192;-45;Top;LED11
27;;0603 [SMD];13.4056;-29.2218;0;Top;LED2
28;;;5.67581;-17.6232;0;Bottom;TXT1
29;;;4.76642;-20.1632;0;Bottom;TXT1
30;;;27.3442;-15.0832;0;Bottom;TXT1
31;;0603 [SMD];9.38555;-19.05;0;Top;LED3
32;;;9.38389;-24.1653;0;Bottom;Via3
33;;;16.547;-0.967619;0;Bottom;TXT1
34;;0603 [SMD];13.4396;-13.9876;0;Top;LED35
35;;;28.0811;-21.2513;0;Bottom;Via14
36;;0603 [SMD];13.4144;-3.81589;0;Top;LED44
37;;0603 [SMD];23.6255;-13.9818;0;Top;LED24
38;;;28.2477;-20.1632;0;Bottom;TXT1
39;;0603 [SMD];23.5914;-26.1467;-45;Top;LED13
40;;0603 [SMD];19.6307;-13.9818;0;Top;LED42
41;;;4.78998;-27.7832;0;Bottom;TXT1
42;;;28.2359;-12.5432;0;Bottom;TXT1
43;;0603 [SMD];23.6062;-6.89093;45;Top;LED41
44;;0603 [SMD];9.41965;-3.81589;0;Top;LED33
45;;0603 [SMD];23.5914;-29.2335;0;Top;LED17
46;;0603 [SMD];23.5662;-19.0618;0;Top;LED15
47;;0603 [SMD];26.6723;-26.0913;-90;Top;LED14
48;;0603 [SMD];19.5655;-26.1526;45;Top;LED16
49;;;19.5439;-24.2006;0;Bottom;Via2
50;;;4.76642;-30.3232;0;Bottom;TXT1
51;;;4.75464;-7.46321;0;Bottom;TXT1
52;;;6.33717;-19.0596;0;Bottom;Via9
53;;;28.2595;-10.0032;0;Bottom;TXT1
54;;0603 [SMD];23.6003;-3.82766;0;Top;LED40
55;;;28.2359;-2.38321;0;Bottom;TXT1
56;;0603 [SMD];13.3804;-19.05;0;Top;LED4
57;;0603 [SMD];19.589;-19.0618;0;Top;LED18
58;;0603 [SMD];6.34885;-6.89347;-90;Top;LED27
59;;;4.76642;-25.2432;0;Bottom;TXT1
60;;;4.75464;-4.92321;0;Bottom;TXT1
61;;;28.2477;-17.6232;0;Bottom;TXT1
62;;;28.2477;-22.7032;0;Bottom;TXT1
63;;0603 [SMD];26.6711;-10.8396;-90;Top;LED32
64;;0603 [SMD];6.35001;-26.14;-90;Top;LED5
65;;0603 [SMD];23.5902;-10.9126;-45;Top;LED25
66;;;16.4991;-3.79915;0;Bottom;Via12
67;;;19.9813;-16.3124;0;Bottom;Via16
68;;0603 [SMD];9.42838;-29.2218;0;Top;LED1
69;;;28.2359;-4.92321;0;Bottom;TXT1
70;;0603 [SMD];9.44485;-13.9876;0;Top;LED39
71;;;28.2477;-27.7832;0;Bottom;TXT1
72;;0603 [SMD];13.4397;-10.9185;-45;Top;LED30
73;;;5.69423;-2.36962;0;Bottom;TXT1
74;;;19.5439;-8.92528;0;Bottom;Via7
75;;0603 [SMD];9.41801;-6.92033;-45;Top;LED38
76;;;4.75464;-15.0832;0;Bottom;TXT1
77;;;23.6361;-24.2006;0;Bottom;Via1
78;;;13.4761;-24.1653;0;Bottom;Via4
79;;0603 [SMD];16.5041;-22.1024;-90;Top;LED7
80;;;23.6361;-8.92528;0;Bottom;Via8
81;;0603 [SMD];9.39731;-26.1585;45;Top;LED9
82;;0603 [SMD];19.5697;-22.1309;-45;Top;LED22
83;;;16.51;-19.0903;0;Bottom;Via10
84;;0603 [SMD];16.5029;-10.8631;-90;Top;LED31
85;;THT;2.54;-16.51;0;Bottom;J1
86;;0603 [SMD];26.6723;-22.0965;-90;Top;LED21
87;;0603 [SMD];16.5029;-6.86826;-90;Top;LED23
88;;0603 [SMD];16.51;-16.5294;-90;Top;LED45
89;;0603 [SMD];19.6055;-3.82766;0;Top;LED36
90;;;16.4922;-31.8105;0;Bottom;TXT1
91;;0603 [SMD];19.5966;-29.2335;0;Top;LED19
