*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=buck-f
*Date=03:48:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;102.776;-21.7539;0;Bottom;Via18
2;;;29.5161;-15.0398;0;Bottom;TXT1
3;;;88.9001;-47.97;0;Bottom;TXT10
4;;;226.1;-23.582;0;Bottom;TXT7
5;;5 mm [THT];10.4071;-4.97862;180;Bottom;D1
6;;THT;134.493;-50.6894;90;Bottom;J7
7;;;156.521;-2.17084;0;Bottom;Hole4
8;;;46.9617;-50.8729;0;Bottom;TXT10
9;;;6.04644;-35.3597;0;Bottom;TXT1
10;;THT;111.809;-38.7941;-90;Bottom;J11
11;;;198.444;-10.6256;0;Bottom;TXT6
12;;;40.3446;-22.571;0;Bottom;TXT2
13;;;226.107;-20.7505;0;Bottom;TXT11
14;;;48.2247;-15.0024;0;Bottom;TXT10
15;;THT;60.9834;-46.5771;180;Bottom;PIEZO
16;;THT;224.813;-32.3684;-90;Bottom;J14
17;;THT;200.66;-32.3842;-90;Bottom;J15
18;;;111.72;-47.9781;0;Bottom;TXT10
19;;;15.4796;-22.582;0;Bottom;TXT2
20;;;6.03464;-20.1198;0;Bottom;TXT1
21;;;111.852;-36.124;0;Bottom;TXT4
22;;;75.0052;-50.6659;0;Bottom;Hole2
23;;;40.3446;-12.411;0;Bottom;TXT2
24;;;116.816;-4.83022;0;Bottom;TXT10
25;;;40.3671;-20.0367;0;Bottom;TXT2
26;;;167.694;-26.837;0;Bottom;Via4
27;;[THT];233.974;-47.506;0;Bottom;SW9
28;;;84.9959;-26.8262;0;Bottom;Via9
29;;;150.109;-25.574;0;Bottom;Via1
30;;;6.04644;-40.4397;0;Bottom;TXT1
31;;THT;88.8554;-50.6894;90;Bottom;J5
32;;;22.9626;-22.6404;0;Bottom;TXT10
33;;;90.0759;-24.2844;0;Bottom;Via15
34;;THT;31.7602;-26.6265;0;Bottom;J9
35;;;48.2247;-17.5424;0;Bottom;TXT10
36;;;22.9626;-27.7204;0;Bottom;TXT10
37;;;15.5021;-20.0477;0;Bottom;TXT2
38;;[THT];203.486;-5.60447;0;Bottom;SW5
39;;;152.655;-26.8262;0;Bottom;Via2
40;;;2.54;-50.76;0;Bottom;Hole5
41;;;97.6959;-28.1016;0;Bottom;Via22
42;;THT;3.82002;-26.6265;0;Bottom;J8
43;;;16.893;-42.974;0;Bottom;Via27
44;;;82.5499;-7.43899;0;Bottom;Via24
45;;;20.1318;-4.00511;0;Bottom;TXT5
46;;;200.613;-35.3318;0;Bottom;TXT11
47;;THT;60.9925;-38.8152;-90;Bottom;J10
48;;;155.203;-28.107;0;Bottom;Via19
49;;;87.5359;-25.5576;0;Bottom;Via10
50;;;218.48;-26.8276;0;Bottom;Via5
51;;;213.431;-36.155;0;Bottom;TXT4
52;;;6.04644;-30.2797;0;Bottom;TXT1
53;;;48.2247;-12.4624;0;Bottom;TXT10
54;;;40.3522;-17.4877;0;Bottom;TXT2
55;;;48.2247;-25.1624;0;Bottom;TXT10
56;;;21.5194;-50.8658;0;Bottom;TXT10
57;;;76.1295;-47.7967;0;Bottom;TXT10
58;;;157.513;-50.6659;0;Bottom;Hole1
59;;;40.3598;-25.12;0;Bottom;TXT2
60;;THT;213.399;-38.8018;-90;Bottom;J13
61;;;29.5161;-12.4998;0;Bottom;TXT1
62;;;22.9626;-25.1804;0;Bottom;TXT10
63;;;29.5395;-20.1198;0;Bottom;TXT1
64;;;6.95584;-27.7397;0;Bottom;TXT1
65;;;48.2247;-37.8624;0;Bottom;TXT10
66;;;15.4946;-14.9711;0;Bottom;TXT2
67;;photocell;10.4422;-49.1607;180;Bottom;R27
68;;;40.3522;-27.6476;0;Bottom;TXT2
69;;;145.031;-21.7539;0;Bottom;Via12
70;;;40.3671;-30.1967;0;Bottom;TXT2
71;;;93.8994;-4.83841;0;Bottom;TXT10
72;;;40.3635;-35.2783;0;Bottom;TXT2
73;;;224.816;-29.7641;0;Bottom;TXT7
74;;;29.5276;-30.2797;0;Bottom;TXT1
75;;;120.644;-44.2666;0;Bottom;TXT8
76;;;6.97424;-12.4863;0;Bottom;TXT1
77;;;6.03464;-15.0398;0;Bottom;TXT1
78;;[THT];213.661;-5.60447;0;Bottom;SW6
79;;;28.6242;-40.4397;0;Bottom;TXT1
80;;THT;162.603;-38.8083;-90;Bottom;J12
81;;;48.2247;-22.6224;0;Bottom;TXT10
82;;;40.3598;-14.9601;0;Bottom;TXT2
83;;;29.5276;-27.7397;0;Bottom;TXT1
84;;;48.2247;-40.4024;0;Bottom;TXT10
85;;;200.589;-29.7848;0;Bottom;TXT7
86;;THT;116.817;-2.42944;90;Bottom;J2
87;;;15.5059;-40.366;0;Bottom;TXT2
88;;;165.147;-25.5562;0;Bottom;Via3
89;;;100.236;-23.0239;0;Bottom;Via17
90;;;48.2247;-32.7824;0;Bottom;TXT10
91;;;6.07001;-37.8997;0;Bottom;TXT1
92;;;61.0306;-36.155;0;Bottom;TXT4
93;;;114.354;-25.5576;0;Bottom;Via8
94;;;6.05821;-22.6598;0;Bottom;TXT1
95;;;147.571;-24.2844;0;Bottom;Via13
96;;;2.56352;-2.59418;0;Bottom;Hole6
97;;[THT];162.853;-5.58782;0;Bottom;SW1
98;1k;THT;21.2607;-49.1482;180;Bottom;R26
99;;;92.6159;-20.4994;0;Bottom;Via16
100;;[THT];183.167;-5.58782;0;Bottom;SW3
101;;THT;226.088;-26.3478;-90;Bottom;J16
102;;;23.5014;-40.4204;0;Bottom;TXT10
103;;;141.193;-4.83474;0;Bottom;TXT10
104;;;95.1359;-29.3783;0;Bottom;Via21
105;;DIP (Dual Inline) [THT];40.259;-26.6269;0;Bottom;IC2
106;;;102.164;-38.7942;0;Bottom;Via23
107;;;130.857;-32.3842;0;Bottom;Via25
108;;;22.9591;-12.4643;0;Bottom;TXT10
109;;;23.5014;-37.8804;0;Bottom;TXT10
110;;;15.4946;-25.131;0;Bottom;TXT2
111;;;81.5293;-2.17084;0;Bottom;Hole3
112;220;THT;47.15;-49.1043;0;Bottom;RPIEZO
113;;;29.5276;-37.8997;0;Bottom;TXT1
114;;;120.627;-8.70889;0;Bottom;TXT9
115;;[THT];173.013;-5.58782;0;Bottom;SW2
116;;;162.631;-36.155;0;Bottom;TXT4
117;;;22.9498;-15.0074;0;Bottom;TXT10
118;;;15.4332;-12.422;0;Bottom;TXT2
119;;;215.954;-25.5562;0;Bottom;Via6
120;;;29.5276;-32.8197;0;Bottom;TXT1
121;;;224.79;-35.3318;0;Bottom;TXT11
122;;;40.3485;-32.7293;0;Bottom;TXT2
123;;;134.378;-47.9781;0;Bottom;TXT10
124;;;21.5339;-46.9707;0;Bottom;TXT3
125;;;15.5021;-30.2077;0;Bottom;TXT2
126;;;29.5161;-17.5798;0;Bottom;TXT1
127;;;15.4871;-27.6586;0;Bottom;TXT2
128;;;48.2247;-35.3224;0;Bottom;TXT10
129;;THT;141.229;-2.42944;90;Bottom;J1
130;;;28.6242;-25.1997;0;Bottom;TXT1
131;;THT;93.886;-2.42944;90;Bottom;J3
132;;;29.5161;-22.6598;0;Bottom;TXT1
133;;;15.4833;-32.7403;0;Bottom;TXT2
134;;;158.421;-32.3215;0;Bottom;Via26
135;;;116.88;-26.8262;0;Bottom;Via7
136;;;15.4909;-37.817;0;Bottom;TXT2
137;;;48.2247;-27.7024;0;Bottom;TXT10
138;;;22.9626;-30.2604;0;Bottom;TXT10
139;;DIP (Dual Inline) [THT];15.494;-26.6229;0;Bottom;IC1
140;;THT;76.073;-24.09;180;Bottom;J4
141;;;156.455;-29.3864;0;Bottom;Via20
142;;;6.03464;-25.1997;0;Bottom;TXT1
143;;;48.2247;-20.0824;0;Bottom;TXT10
144;;;48.2247;-30.2424;0;Bottom;TXT10
145;;[THT];193.341;-5.60447;0;Bottom;SW4
146;;;29.5513;-35.3597;0;Bottom;TXT1
147;;;6.04644;-32.8197;0;Bottom;TXT1
148;;;22.9626;-20.1004;0;Bottom;TXT10
149;;;143.777;-20.4994;0;Bottom;Via14
150;;;15.4871;-17.4987;0;Bottom;TXT2
151;;[THT];233.965;-5.60532;0;Bottom;SW8
152;;;22.9626;-17.5604;0;Bottom;TXT10
153;;;234.064;-41.7576;0;Bottom;TXT5
154;;;40.3708;-40.355;0;Bottom;TXT2
155;;;227.001;-50.76;0;Bottom;Hole7
156;;;10.4422;-45.3625;0;Bottom;TXT10
157;;;40.3558;-37.806;0;Bottom;TXT2
158;;;23.5009;-35.3404;0;Bottom;TXT10
159;;;22.9626;-32.8004;0;Bottom;TXT10
160;;[THT];223.802;-5.60447;0;Bottom;SW7
161;;THT;111.68;-50.6894;90;Bottom;J6
162;;;15.4984;-35.2893;0;Bottom;TXT2
163;;;146.301;-23.0239;0;Bottom;Via11
164;;;6.03464;-17.5798;0;Bottom;TXT1
