*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=kaktovik
*Date=19:08:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;0603 [SMD];20.3011;-16.4384;-11.4407;Top;LED12
2;;0603 [SMD];23.0977;-4.86736;-4.77083e-15;Top;LED15
3;;;12.5768;-19.4068;0;Bottom;TXT1
4;;;22.4029;-11.3735;0;Bottom;Via10
5;;0603 [SMD];21.8148;-9.10069;-75.781;Top;LED17
6;;;12.5765;-1.57273;0;Bottom;TXT1
7;;;5.31561;-6.01131;0;Bottom;Via4
8;;0603 [SMD];18.89;-13.4366;-11.4407;Top;LED10
9;;;20.8891;-15.0681;0;Bottom;Via14
10;;;8.67662;-12.6051;0;Bottom;Via11
11;;0603 [SMD];10.5239;-4.85677;-4.77083e-15;Top;LED9
12;;THT;12.5679;-18.2466;90;Bottom;J2
13;;;12.5547;-10.5986;0;Bottom;IMG1
14;;;21.2483;-12.6051;0;Bottom;Via12
15;;;6.2649;-4.90808;0;Bottom;Via5
16;;0603 [SMD];16.2084;-7.96148;75.9693;Top;LED18
17;;;12.679;-16.3253;0;Bottom;Via15
18;;0603 [SMD];4.54592;-15.1707;11.169;Top;LED7
19;;;20.4786;-9.83414;0;Bottom;Via7
20;;0603 [SMD];5.62348;-8.62829;104.2;Top;LED2
21;;;22.6338;-16.3253;0;Bottom;Via16
22;;;17.8873;-6.01131;0;Bottom;Via3
23;;0603 [SMD];18.813;-11.3585;-4.77083e-15;Top;LED16
24;;0603 [SMD];17.1197;-15.1813;11.169;Top;LED13
25;;0603 [SMD];20.0702;-6.66331;75.9693;Top;LED11
26;;0603 [SMD];9.24106;-9.09009;-75.781;Top;LED4
27;;;12.5427;-20.3524;0;Bottom;TXT1
28;;0603 [SMD];3.63463;-7.95088;75.9694;Top;LED1
29;;;9.83116;-11.3735;0;Bottom;Via9
30;;0603 [SMD];6.31621;-13.4261;-11.4407;Top;LED6
31;;;12.5276;-0.649091;0;Bottom;TXT1
32;;;18.8366;-4.90808;0;Bottom;Via6
33;;0603 [SMD];18.1972;-8.63887;104.2;Top;LED14
34;;0603 [SMD];7.72734;-16.4279;-11.4407;Top;LED8
35;;0603 [SMD];6.23925;-11.3479;-4.77083e-15;Top;LED5
36;;;7.93258;-9.83414;0;Bottom;Via8
37;;;11.3192;-15.0681;0;Bottom;Via13
38;;;3.82752;-5.16465;0;Bottom;Via2
39;;THT;12.5727;-2.97101;-90;Bottom;J1
40;;;13.7053;-7.11455;0;Bottom;Via1
41;;0603 [SMD];7.49641;-6.65273;75.9693;Top;LED3
